HOST=0.0.0.0
PORT=1337
APP_KEYS=pzCaE0LuP5/1GLdNUiVFcg==,igLpGuU6rFw7HzLjfdwxSQ==,SXL9lGi4ojGdYfdGyrucPg==,PW+hv2okSVgt6zR+4BmW5g==
API_TOKEN_SALT=sQdCOnQ3tSC6VkMuGcRpXQ==
ADMIN_JWT_SECRET=Wvcys2aLPDc4ZGqzlxfqaA==
TRANSFER_TOKEN_SALT=AlQTJSg7rzwrWO8VLv27ow==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SBxqsqCDRALWgntJyGKiIA==
